# spring-webshop-fullstack

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/db/: customers.sql  product_categories.sql  products.sql
src/db/: carts.sql  create.sql  customers.sql  orders.sql
src/main/java/de/tom/ref/webshop/: Constants.java  ServletInitializer.java  WebshopApplication.java
src/main/java/de/tom/ref/webshop/carts/: Cart.java  CartContent.java  CartContentRepository.java  CartController.java  CartRepository.java  CartService.java
src/main/java/de/tom/ref/webshop/controllers/: CartController.java  CustomerController.java  CustomerNotFoundException.java  HelloWorldController.java  ProductCategoryController.java  ProductCategoryNotFoundException.java  ProductController.java  ProductNotFoundException.java  RegistrationController.java  WebshopController.java
src/main/java/de/tom/ref/webshop/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/de/tom/ref/webshop/entities/: Cart.java  CartContent.java  Customer.java  Product.java  ProductCategory.java
src/main/java/de/tom/ref/webshop/entities/carts/: Cart.java  CartContent.java  CartContentRepository.java  CartContentService.java  CartController.java  CartRepository.java  CartService.java
src/main/java/de/tom/ref/webshop/entities/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/de/tom/ref/webshop/entities/order/: Order.java  OrderContent.java  OrderContentRepository.java  OrderContentService.java  OrderRepository.java  OrderService.java
src/main/java/de/tom/ref/webshop/entities/products/: Product.java  ProductAvailability.java  ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/de/tom/ref/webshop/enums/: UserRole.java
src/main/java/de/tom/ref/webshop/errorhandling/: CustomerNotFoundException.java  NotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/de/tom/ref/webshop/products/: Product.java  ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/de/tom/ref/webshop/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/de/tom/ref/webshop/registration/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/de/tom/ref/webshop/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/de/tom/ref/webshop/repositories/: CartContentRepository.java  CartRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/de/tom/ref/webshop/security/: PasswordEncoder.java
src/main/java/de/tom/ref/webshop/security/config/: WebSecurityConfig.java
src/main/java/de/tom/ref/webshop/services/: CartService.java  ProductCategoryService.java  ProductService.java
src/main/java/de/tom/ref/webshop/services/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/de/tom/ref/webshop/services/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/de/tom/ref/webshop/services/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  info.html  order.html  shop.html  test.html
src/main/resources/static/css/: layout.css  style.css
src/main/resources/static/js/: login.js  shop.js  test.js
src/main/resources/templates/: cart.html  confirmation.html  index.html  info.html  order.html  order_confirm.html  shop.html  signin_form.html  signup_confirm.html  signup_error.html  signup_form.html  signup_success.html
src/test/java/de/tom/ref/webshop/: WebshopApplicationTests.java
src/test/java/de/tom/ref/webshop/controllers/: CartControllerTest.java  CustomerControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java
src/test/java/de/tom/ref/webshop/entities/carts/: CartControllerTest.java
src/test/java/de/tom/ref/webshop/entities/customers/: CustomerControllerTest.java
src/test/java/de/tom/ref/webshop/entities/products/: ProductCategoryControllerTest.java  ProductControllerTest.java
src/test/java/de/tom/ref/webshop/services/: CartServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java
