/* ---------------------------------------------------------
    Allgemeine Einstellungen
----------------------------------------------------------*/

/* Farben */
body {
    display: grid;
    width: 100%
    height: 100%
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
    padding: 10px;
    background-color: #eeeeee;
    color: black;
}

.site-header {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
}

.site-nav .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    float: left;
    margin-left: 40px;
    background-color: white;
}

.site-nav .logo p {
    font-size: 18px;
    font-family: "Lucida Console";
    vertical-align: top;
}

.site-header .middle {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: yellow;
}

.site-header .user {
    grid-column-start: 3;
    grid-column-end: 4;
    float: right;
    padding: 10px;
}
.site-header .user button   {
    margin-right: 40px;
}

/* Navigation */
.site-nav {
    grid-column-start: 1;
    grid-column-end: 4  ;
    background-color: white;
    text-align: center;
    padding: 10px;
    border: 1px solid #DEDCD9;
}

.site-nav ul {
}

nav li {
    display: inline;
    margin-right: 240px;
}

.site-nav li a {
    text-decoration: none;
    color: #222222;
}

.site-nav a:link {
   color: #222222;
}

.site-content a:visited {
   color: #222222;
}

.site-nav a:hover,
.site-nav a:focus {
   background: #0b74b8;
   color: white;
}

.site-nav a:active {
   color: red;
}

.site-aside {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 560px;
    padding: 10px;
    background-color: white;
    border: 1px solid #DEDCD9;
}

.site-section {
    grid-column-start: 2;
    grid-column-end: 4;
    height: 560px;
    padding: 10px;
    background-color: white;
    border: 1px solid #DEDCD9;
}

.site-footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
}

